APP_NAME=<optional: the service name>
APP_VERSION=<optional: the current app version, e.g. 0.0.1>
BUILD_DATE=<optional: the date the docker image is build>
VCS_REF=<optional: the version control system commit hash>
VCS_URL=<optional: the version control system url, aka git origin url>
JWT_SECRET=<required: provide a secret for jwt>
